Loading dataset...
Dataset loaded. Total rows: 3315
Preprocessing messages (Tokenization, Stopword removal, Lemmatization)...
Splitting data into training and testing sets...
Extracting TF-IDF features...

Training Logistic Regression model...

Logistic Regression Results:
Accuracy: 0.7858
Classification Report:
              precision    recall  f1-score   support

   complaint       0.51      0.44      0.47       140
   promotion       0.97      1.00      0.98       115
     request       0.51      0.58      0.54       140
social_media       1.00      0.98      0.99       140
        spam       1.00      0.99      1.00       128

    accuracy                           0.79       663
   macro avg       0.80      0.80      0.80       663
weighted avg       0.79      0.79      0.78       663


Training Naive Bayes model...

Naive Bayes Results:
Accuracy: 0.7843
Classification Report:
              precision    recall  f1-score   support

   complaint       0.50      0.46      0.48       140
   promotion       0.99      1.00      1.00       115
     request       0.50      0.55      0.53       140
social_media       0.99      0.99      0.99       140
        spam       1.00      0.98      0.99       128

    accuracy                           0.78       663
   macro avg       0.80      0.80      0.80       663
weighted avg       0.79      0.78      0.78       663
